# OCR-Fusion

./: .gitignore  OCR Fusion.sln  README.md  doc.json
APIObject/: Algorithms.cs  IOCRManager.cs  InputDefinition.cs  OutputDefinition.cs  UpdateDefinition.cs  Vector.cs
OCD Frontend/: history.css  history.html  history.js  index.html  script.js  style.css
OCD Frontend/data/: algo.json
OCD Frontend/old/: index.html  style.css
OCD Frontend/scripts/: Ocr.js  ParametersBuilder.js  builder.js  img-canvas.js  script.js  utils.js
OCD Frontend/style/: history.css  main.css  spinner.css  style.css
OCR Explorer/: OCR Explorer.csproj  Program.cs  _Imports.razor
OCR Explorer/Pages/: Index.razor
OCR Explorer/Properties/: launchSettings.json
OCR Explorer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
OCR Explorer/Shared/algorithm/: Algorithm.razor  Algorithm.razor.css  AlgorithmsWrapper.razor  AlgorithmsWrapper.razor.css
OCR Explorer/Shared/parameters/: Builder.razor
OCR Explorer/Shared/parameters/component/: ParamCheck.razor  ParamInput.razor  ParamSelect.razor
OCR Explorer/wwwroot/: index.html
OCR Explorer/wwwroot/css/: app.css
OCR Fusion/: IDBCrud.cs  IOCRManager.cs  InputDefinition.cs  Multiplex.cs  OCR Fusion.csproj  OCRController.cs  PDFConverter.cs  Program.cs  RegisterAttribute.cs  Utils.cs  WeatherForecast.cs
OCR Fusion/API Object/: Algorithme.cs  Algorithms.cs  InputDefinition.cs  OutputDefinition.cs  UpdateDefinition.cs  Vector.cs
OCR Fusion/Controllers/: AlgorithmeController.cs  AlgorithmsController.cs  ImageController.cs  OcrController.cs  WeatherForecastController.cs
OCR Fusion/Database/: MangoDBCrud.cs
OCR Fusion/OCR/AzureVision/: AzureOCR.cs
OCR Fusion/OCR/Iron/: IronOCR.cs
OCR Fusion/OCR/Placeholder/: PlaceholderOCR.cs
OCR Fusion/OCR/Typography/: IronOCR.cs
OCR Fusion/OCR/Typography/Iron/: IronOCR.cs
OCR Fusion/OCR/Typography/Placeholder/: PlaceholderOCR.cs
OCR Fusion/OCR/VisionAPI/: VisionOCR.cs
OCR Fusion/Properties/: launchSettings.json
