<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OCR_Fusion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OCR\HandWritten\**" />
    <Content Remove="OCR\HandWritten\**" />
    <EmbeddedResource Remove="OCR\HandWritten\**" />
    <None Remove="OCR\HandWritten\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.58.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="3.2.0" />
    <PackageReference Include="IronOcr" Version="2022.11.10109" />
    <PackageReference Include="Grpc" Version="2.46.5" />
    <PackageReference Include="Grpc.Auth" Version="2.50.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.5" />
    <PackageReference Include="IronOcr.Languages.French" Version="2020.11.2" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
