.center {
	height:100%;
	display:flex;
	align-items:center;
	justify-content:center;
  
}

.preview {
	width:350px;
	padding:20px;
	background:#fff;
	box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
				3px 3px 7px rgba(94, 104, 121, 0.377);
}

.preview img {
	width:100%;
	/* display:block; */
}

tr:hover td{
	background-color: rgb(196, 228, 247);
}

.footer{
	margin-top: 25px;
	font-size: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

button{
	padding: 7px 15px;
	color: rgb(37, 36, 36);
	background-color: transparent;
	font-size: 20px;
	cursor: pointer;
}

button.active, button:hover{
	background: linear-gradient(to bottom, rgb(243, 241, 241), rgb(190, 189, 189));
}

.tab_head_container{
	margin-bottom: 20px;
	margin-top: 20px;
}

#cards-wrapper{
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;

}

.card-panel{
    background-color: rgb(248, 248, 248);
    background-attachment: fixed;
    background-position: top;
    background-size: contain;
    width: 40vw;
    height: 60vh;
    border-radius: 0.2em;
    box-shadow: 10px 10px 262px 41px rgb(244, 243, 253) inset;
    cursor: pointer;
    z-index: 0;
    transition: 100ms ease-in-out;
    border-style: solid;
    border-width: 0.1px;
    border-color: rgb(172, 169, 201);

}

.card-panel[selected="true"]{
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50% ;
    z-index: 1;
    width: 90vw;
    height: 80vh;
    background-color: lightgray;
    background-blend-mode: multiply;
}


.t-card{
    padding: 1em;
    color:black;
    display: flex;
    flex-direction: column;
    height: inherit;
    gap: 1em;
    justify-content: space-between;
}

.t-card textarea{
    background: transparent;
    border-color: rgb(172, 169, 201);
    color: black;
    width: 100%;
    height: inherit;
    padding: 15px;
	

    resize: none;
}

.card{
	margin-left : 25px;
	margin-right: 25px;
}